# loloUtils

./: .project  pom.xml
src/main/java/com/lolo/utils/controller/: GoPageController.java  UtilsController.java
src/main/java/com/lolo/utils/utils/: Base64Utils.java  JsonUtils.java
src/main/resources/spring/: spring-config.xml  spring-controller.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: zipcode.jsp
